<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<meta charset="utf-8">

<title>Tracy and Bryan</title>

<meta name="description" content="">
<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="stylesheets/base.css">
<link rel="stylesheet" href="stylesheets/skeleton.css">
<link rel="stylesheet" href="stylesheets/layout.css">

<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

<style>
	html {
		height: 100%;
	}

	body {
		height: 100%;
		text-align: center;
	}

	p {
		font-size: 20px;
		line-height: 28px;
		font-family: 'Lora', serif;
	}

	h1 p, h2, h3 {
		font-family: 'Cabin', sans-serif;
	}

	h1 p {
		font-size: 28px;
		line-height: 40px;
		margin: 0;
	}

	header {
		margin-bottom: 30px;
	}

/*	.container {
		width: 100%;
	}*/

	section {
		margin-bottom: 50px;
	}

	.nav {
		height: 60px;
  	background-color: white;
  	position: absolute;
  	bottom: 0;
  	margin: 0px;
  	width: 100%;
  	z-index: 100;
  	transition: .25s;
	}

	.splash {
		height: 100%;
		width: 100%;
		background: url(images/wip.png);
		-webkit-background-size: cover;
		-moz-background-size: cover;
	  	-o-background-size: cover;
		background-size: cover;
	}

	.stuck {
		position: fixed;
		top:0;
	}

	.sticky-wrapper {
		height: 60px;
	}

	.rsvp {
		background-color: lightblue;
		border-radius: 5px;
		font-size: 30px;
		line-height: 100px;
		width: 300px;
		height: 100px;
		color: white;
		display: block;
	}

	a.rsvp:link, a.rsvp:visited, a.rsvp:hover, a.rsvp:active {
		text-decoration: none;
		color: white;
	}

</style>

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- <link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="waypoints.min.js"></script>
<script type="text/javascript" src="waypoints-sticky.min.js"></script>

<script>
	$(function() {
		$('.nav').waypoint('sticky', {
			offset: 60
		});

		$(function() {
			$('#days-until').text(Math.round((new Date(2015, 4, 23) - new Date()) / 1000/60/60/24));
		});
	});
</script>

</head>
<body>

<div id="splash" class="splash section">
</div>

<div class="nav">
	WEDDING RSVP NYC REGISTRY CONTACT
</div>

<div class="container">

	<section>
		<header>
			<h1>
				<p>SATURDAY MAY 23, 2015</p>
				<p>6 PM</p>
				<p><a href="https://www.google.com/maps/place/Music+Hall+of+Williamsburg/@40.719229,-73.961668,17z/data=!3m1!4b1!4m2!3m1!1s0x89c259671aa700c1:0xa1f6d36ce92c82c">MUSIC HALL OF WILLIAMSBURG</a></p>
				<p>BROOKLYN, NY</p>
			</h1>
		</header>
	</section>

	<section>
		<center><a href="https://docs.google.com/forms/d/1vNTriga5L7dqHpL9xmqx00hSYbL2xqv1i7KCLAnBe14/viewform" class="rsvp">PLEASE RSVP HERE</a></center>
	</section>

	<section>
		<h2>NEW YORK CITY</h2>

		<h3>TRANSPORTATION</h3>

		<p>Cabs are very prevalent in both Manhattan and Williamsburg, but to make sure you’re never stuck without a ride, we recommend downloading and creating an account with the free <a href="https://www.uber.com">Uber</a> app. It allows you to easily hail vehicles of all kinds right from your smartphone, like magic.

		<p>The Music Hall is also right off of the <a href="https://www.google.com/maps/dir/Union+Square,+New+York,+NY/Music+Hall+of+Williamsburg,+66+N+6th+St,+Brooklyn,+NY+11211/@40.7291969,-73.9743045,14z/am=t/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x89c259989e14aa8b:0xcd00afc9db20caa4!2m2!1d-73.9910835!2d40.7358633!1m5!1m1!1s0x89c259671aa700c1:0xa1f6d36ce92c82c!2m2!1d-73.961668!2d40.719229!3e3">L subway line</a>, accesible from anywhere along 14th St. in Manhattan (just one stop into Brooklyn followed by a six minute walk). Please make sure that <a href="http://istheltrainfucked.com">it's running</a> first, however...</p>

		<h3>HOTELS</h3>

		<h3>FOOD</h3>

		<h3>DRINK</h3>

	</section>

	<section>
		<h2>REGISTRY</h2>
	</section>

	<section>
		<h2>CONTACT</h2>

		<p>Please feel free to reach out to <a href="mailto:bryan@irace.me">Bryan</a> or <a href="mailto:tdalick@gmail.com">Tracy</a> if you have any questions.</p>

		<p> We can’t wait to see you in only <span id="days-until"></span> days!</p>
	</section>

	<footer>
		
	</footer>

</div>

</body>
</html>